<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logging\EyeLogController.cs">
    <Files>
      <File FileName="Assets\Scripts\Experiment.cs" Line="13" Column="31" />
      <File FileName="Assets\Scripts\DisplayScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="14" Column="94" />
      <File FileName="Assets\Scripts\ColorController.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Logging\LogController.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Logging\EyeLogController.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Yoni\Documents\GitHub\bananas\Assets\Scripts\Experiment\Avatar.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>