<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ColorController.cs">
    <Files>
      <File FileName="Assets\Scripts\DisplayScript.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\ColorController.cs" Line="24" Column="35" />
      <File FileName="Assets\Scripts\Experiment.cs" Line="75" Column="20" />
      <File FileName="Assets\Scripts\GameClock.cs" Line="7" Column="37" />
      <File FileName="Assets\Scripts\NationalInstruments\GiveReward.cs" Line="52" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Yoni\Documents\GitHub\bananas\Assets\Scripts\Experiment\Avatar.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>